=====CODE SNIPPET 1======
Copy and paste the below code into summary -> stock:
Department {{$zosAssetResponse.commarea.DFH0XCP1."CA-INQUIRE-SINGLE"."CA-SINGLE-ITEM"."CA-SNGL-DEPARTMENT"}} has {{$zosAssetResponse.commarea.DFH0XCP1."CA-INQUIRE-SINGLE"."CA-SINGLE-ITEM"."IN-SNGL-STOCK"}} items in stock.
=====CODE SNIPPET 2======
Copy and paste the below code into summary -> orders:
{{$zosAssetResponse.commarea.DFH0XCP1."CA-INQUIRE-SINGLE"."CA-SINGLE-ITEM"."ON-SNGL-ORDER"}} items on order at unit price ${{$number($zosAssetResponse.commarea.DFH0XCP1."CA-INQUIRE-SINGLE"."CA-SINGLE-ITEM"."CA-SNGL-COST")}}. Total order value: ${{$number($zosAssetResponse.commarea.DFH0XCP1."CA-INQUIRE-SINGLE"."CA-SINGLE-ITEM"."CA-SNGL-COST") * $number($zosAssetResponse.commarea.DFH0XCP1."CA-INQUIRE-SINGLE"."CA-SINGLE-ITEM"."ON-SNGL-ORDER")}}
=====CODE SNIPPET 3======
Format string of the $now() function:
$now('[D01]/[M01]/[Y0001] [h#1]:[m01][P]') 
=====CODE SNIPPET 4======
Replacing the (.) to (space) and removing then trim the item description:
{{$trim($replace($zosAssetResponse.commarea.DFH0XCP1."CA-INQUIRE-SINGLE"."CA-SINGLE-ITEM"."CA-SNGL-DESCRIPTION", "\\.", " "))}}